[package]
name = "web-volume-control"
version = "0.1.0"
authors = ["Jakub Rohla <freemanovec@protonmail.com>"]
edition = "2018"

[dependencies]
winapi = { version = "0.3.9", features = [ "std", "winuser", "mmdeviceapi", "combaseapi", "winerror", "objbase", "endpointvolume" ] }
rocket = "0.4.5"
